# ffmedia

./: FFMedia.sln  README.md
FFMedia/: FFMedia.csproj  GlobalUsings.cs  Helper.cs  HelperExtensions.cs  MediaContainer.Dispose.cs  MediaContainer.Services.cs  MediaContainer.cs  MediaContainerBuilder.cs
FFMedia.ScrapBook/: FFMedia.ScrapBook.csproj  Program.cs
FFMedia/Components/: AudioParams.cs  IAudioFrame.cs  IComponentService.cs  IFrameGraph.cs  IFramePool.cs  IMediaComponent.cs  IMediaFrame.cs  IMediaOptions.cs  INativeFrame.cs  IPictureBufferSpec.cs  IPictureSpec.cs  ISubtitleFrame.cs  IVideoFrame.cs  IWaveBufferSpec.cs  IWaveSpec.cs  PacketStore.cs
FFMedia/Engine/: FrameGraph.cs  FrameStore.FrameGraph.cs  FrameStore.SortedFrameList.cs  FrameStore.cs  MediaComponentBase.cs  MediaContainerOptions.cs  MediaOptions.cs  MediaOptionsBase.cs  PacketStore.cs  VideoComponent.cs
FFMedia/Extensions/: LoggingExtensions.cs  NativeExtensions.cs  OptionsExtensions.cs  PacketStoreExtensions.cs  PictureExtensions.cs  RationalExtensions.cs  TimestampExtensions.cs  WaveExtensions.cs
FFMedia/FFmpeg/: Constants.cs  Delegates.cs  FFAudioFrame.cs  FFBPrint.cs  FFBufferRef.cs  FFChapter.cs  FFChapterSet.cs  FFCodec.cs  FFCodecCapabilities.cs  FFCodecContext.cs  FFCodecParameters.cs  FFDictionary.cs  FFDictionaryEntry.cs  FFException.cs  FFFilter.cs  FFFilterContext.cs  FFFilterGraph.cs  FFFilterInOut.cs  FFFilterSet.cs  FFFormatContext.cs  FFFrame.cs  FFFrameBase.cs  FFIOContext.cs  FFInputFormat.cs  FFLogger.cs  FFLoggerEventArgs.cs  FFMediaClass.cs  FFOption.cs  FFOptionsObject.cs  FFOptionsStore.cs  FFOptionsWrapper.cs  FFPacket.cs  FFProgram.cs  FFRational.cs  FFStream.cs  FFStreamSet.cs  FFSubtitleFrame.cs  FFSubtitleRect.cs  FFVideoFrame.cs  IFFOptionsDefined.cs  (+2 more)
FFMedia/Primitives/: ExclusiveLock.cs  INativeReference.cs  INativeTrackedReference.cs  ISerialGroupable.cs  NativeChildSet.cs  NativeReference.cs  NativeReferenceBase.cs  NativeReferenceTracker.cs  NativeTrackedReferenceBase.cs  OptionsExtensions.cs  TimeExtent.cs
FFMedia/ServiceModel/: IMediaContainerService.cs  ITimingService.cs
